{
  "name": "@stjohnd777/resteasy",
  "version": "0.9.0",
  "description": "easy rest framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/stjohnd777/resteasy.git"
  },
  "keywords": [
    "REST",
    "NODE",
    "EXPRESS",
    "API"
  ],
  "author": "Daniel St. John",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stjohnd777/resteasy/issues"
  },
  "homepage": "https://github.com/stjohnd777/resteasy#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {}
}
